# zero-mq-experiment

./: README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/amqp/: Application.groovy  ApplicationPlugin.groovy  MessageProcessor.groovy  MessageProducer.groovy  ServicePath.groovy  TopologyGenerator.groovy
src/main/resources/: application.yml  sampling-rules.json
src/test/groovy/org/kurron/amqp/: TopologyLearningTest.groovy
