buildscript {
	ext {
		  springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		  jcenter()
	}
	dependencies {
		  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.amqp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	  jcenter()
}

ext {
    groovyVersion = '2.4.14'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
	  compile('org.springframework.boot:spring-boot-starter-web')
	  compile('org.springframework.boot:spring-boot-starter-amqp')
	  compile('org.codehaus.groovy:groovy')
	  testCompile('org.springframework.boot:spring-boot-starter-test')
}
