buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'com.example.amqp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


ext {
	springCloudVersion = 'Edgware.RELEASE'
	xrayVersion = '1.3.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.codehaus.groovy:groovy')
	compile('com.amazonaws:aws-xray-recorder-sdk-core')
	compile('com.amazonaws:aws-xray-recorder-sdk-aws-sdk')
	compile('com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor')
	compile('com.amazonaws:aws-xray-recorder-sdk-apache-http')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.amazonaws:aws-xray-recorder-sdk-bom:${xrayVersion}"
	}
}
